{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5EXI78p53am61vNMKTSFf",
      "type": "text",
      "x": 2640,
      "y": -4500,
      "width": 945.3664757344468,
      "height": 75.35478345750356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 540155427,
      "version": 351,
      "versionNonce": 1617112411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679244034,
      "link": null,
      "locked": false,
      "text": "关于2025薄肌男孩的目标达成情况",
      "fontSize": 60.28382676600284,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关于2025薄肌男孩的目标达成情况",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNBSkcP2CRgeUMhZc_27v",
      "type": "arrow",
      "x": 3111.4957203116182,
      "y": -4364.327194605614,
      "width": 2.3156850648531884,
      "height": 173.9151383634142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1295016387,
      "version": 711,
      "versionNonce": 750070229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679244034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3156850648531884,
          173.9151383634142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "aWuzAbdDHOIzANP_2zSf_",
      "type": "text",
      "x": 2711.88480741101,
      "y": -4130.214400511516,
      "width": 801.5968609124262,
      "height": 143.7407018850892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 887435619,
      "version": 335,
      "versionNonce": 65718779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679244034,
      "link": null,
      "locked": false,
      "text": "年初,定下成为薄肌boy的目标。\n",
      "fontSize": 57.49628075403568,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "年初,定下成为薄肌boy的目标。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHOo74TUIodb2l4N9S5Ay",
      "type": "arrow",
      "x": 3111.418070722481,
      "y": -3936.7903317786268,
      "width": 2.4802602110731837,
      "height": 233.20704007487066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 198997155,
      "version": 431,
      "versionNonce": 477833013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679244034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4802602110731837,
          233.20704007487066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "DFmFEOQFKUF5luwW9710U",
      "type": "text",
      "x": 2940.197911483362,
      "y": -3642.19333648456,
      "width": 344.9706527677226,
      "height": 143.7407018850892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 776726595,
      "version": 276,
      "versionNonce": 1502991003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679244034,
      "link": null,
      "locked": false,
      "text": "结果怎么样？\n",
      "fontSize": 57.49628075403568,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结果怎么样？\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tf11BfONzaQKDnQ4Ho9zk",
      "type": "arrow",
      "x": 3107.54283957373,
      "y": -3463.7963176565445,
      "width": 10.42011916041801,
      "height": 168.40477187277173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1680879299,
      "version": 539,
      "versionNonce": 291141781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679244034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.42011916041801,
          168.40477187277173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "HpEZYrkWH-NEdtL-B-KC3",
      "type": "text",
      "x": 2796.4601569928745,
      "y": -3231.8703509425445,
      "width": 632.4461617486978,
      "height": 71.8703509425446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1718061859,
      "version": 294,
      "versionNonce": 571918139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764679244034,
      "link": null,
      "locked": false,
      "text": "我用十个月的实践来回答",
      "fontSize": 57.49628075403568,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我用十个月的实践来回答",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}